{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "flowbite": "^3.1.2",
    "googleapis": "^166.0.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "watcher": "npx @tailwindcss/cli -i ./public/static/src/input.css -o ./public/static/dist/output.css --watch",
    "streamingdev": "nodemon app.js"
  }
}